Date : 2023-01-10 15:19:07
Directory : /Users/rho/Desktop/rho/programming/projects/software/choir/conductor
Total : 31 files,  1463 codes, 207 comments, 311 blanks, all 1981 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        551 |        107 |        190 |        848 |
| Dart     |          6 |        372 |         20 |         65 |        457 |
| XML      |          1 |        343 |          0 |          1 |        344 |
| JSON     |          1 |         68 |          0 |          1 |         69 |
| Rust     |          2 |         59 |         15 |         21 |         95 |
| Swift    |          3 |         27 |          3 |         10 |         40 |
| YAML     |          1 |         26 |         58 |         16 |        100 |
| TOML     |          1 |         17 |          4 |          7 |         28 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         31 |      1,463 |        207 |        311 |      1,981 |
| . (Files)                                                                                                                          |          1 |         26 |         58 |         16 |        100 |
| lib                                                                                                                                |          6 |        372 |         20 |         65 |        457 |
| lib (Files)                                                                                                                        |          1 |          9 |          2 |          3 |         14 |
| lib/native                                                                                                                         |          2 |         34 |          2 |         13 |         49 |
| lib/util                                                                                                                           |          1 |         27 |          0 |          7 |         34 |
| lib/views                                                                                                                          |          2 |        302 |         16 |         42 |        360 |
| linux                                                                                                                              |          5 |         98 |         27 |         38 |        163 |
| linux (Files)                                                                                                                      |          3 |         86 |         18 |         27 |        131 |
| linux/flutter                                                                                                                      |          2 |         12 |          9 |         11 |         32 |
| macos                                                                                                                              |          6 |        484 |          3 |         33 |        520 |
| macos/Flutter                                                                                                                      |          1 |          6 |          3 |          4 |         13 |
| macos/Runner                                                                                                                       |          5 |        478 |          0 |         29 |        507 |
| macos/Runner (Files)                                                                                                               |          3 |         67 |          0 |         27 |         94 |
| macos/Runner/Assets.xcassets                                                                                                       |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Assets.xcassets/AppIcon.appiconset                                                                                    |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Base.lproj                                                                                                            |          1 |        343 |          0 |          1 |        344 |
| native                                                                                                                             |          3 |         76 |         19 |         28 |        123 |
| native (Files)                                                                                                                     |          1 |         17 |          4 |          7 |         28 |
| native/src                                                                                                                         |          2 |         59 |         15 |         21 |         95 |
| windows                                                                                                                            |         10 |        407 |         80 |        131 |        618 |
| windows/flutter                                                                                                                    |          2 |         11 |          9 |         11 |         31 |
| windows/runner                                                                                                                     |          8 |        396 |         71 |        120 |        587 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/lib/main.dart                                                 | Dart     |          9 |          2 |          3 |         14 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/lib/native/native.dart                                        | Dart     |          8 |          0 |          4 |         12 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/lib/native/speaker.dart                                       | Dart     |         26 |          2 |          9 |         37 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/lib/util/stream.dart                                          | Dart     |         27 |          0 |          7 |         34 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/lib/views/app.dart                                            | Dart     |         18 |          0 |          3 |         21 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/lib/views/discovery.dart                                      | Dart     |        284 |         16 |         39 |        339 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/linux/flutter/generated_plugin_registrant.cc                  | C++      |          7 |          4 |          5 |         16 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/linux/flutter/generated_plugin_registrant.h                   | C++      |          5 |          5 |          6 |         16 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/linux/main.cc                                                 | C++      |          5 |          0 |          2 |          7 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/linux/my_application.cc                                       | C++      |         74 |         11 |         20 |        105 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/linux/my_application.h                                        | C++      |          7 |          7 |          5 |         19 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/macos/Flutter/GeneratedPluginRegistrant.swift                 | Swift    |          6 |          3 |          4 |         13 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/macos/Runner/AppDelegate.swift                                | Swift    |          9 |          0 |          2 |         11 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/macos/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json | JSON     |         68 |          0 |          1 |         69 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/macos/Runner/Base.lproj/MainMenu.xib                          | XML      |        343 |          0 |          1 |        344 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/macos/Runner/MainFlutterWindow.swift                          | Swift    |         12 |          0 |          4 |         16 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/macos/Runner/bridge_generated.h                               | C++      |         46 |          0 |         21 |         67 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/native/Cargo.toml                                             | TOML     |         17 |          4 |          7 |         28 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/native/src/api.rs                                             | Rust     |         57 |         15 |         20 |         92 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/native/src/lib.rs                                             | Rust     |          2 |          0 |          1 |          3 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/pubspec.yaml                                                  | YAML     |         26 |         58 |         16 |        100 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/flutter/generated_plugin_registrant.cc                | C++      |          6 |          4 |          5 |         15 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/flutter/generated_plugin_registrant.h                 | C++      |          5 |          5 |          6 |         16 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/runner/flutter_window.cpp                             | C++      |         45 |          4 |         13 |         62 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/runner/flutter_window.h                               | C++      |         20 |          5 |          9 |         34 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/runner/main.cpp                                       | C++      |         30 |          4 |         10 |         44 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/runner/resource.h                                     | C++      |          9 |          6 |          2 |         17 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/runner/utils.cpp                                      | C++      |         53 |          2 |         10 |         65 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/runner/utils.h                                        | C++      |          8 |          6 |          6 |         20 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/runner/win32_window.cpp                               | C++      |        183 |         15 |         48 |        246 |
| /Users/rho/Desktop/rho/programming/projects/software/choir/conductor/windows/runner/win32_window.h                                 | C++      |         48 |         29 |         22 |         99 |
| Total                                                                                                                              |          |      1,463 |        207 |        311 |      1,981 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+